
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_ICRC1_LEDGER_CANISTER='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_CANDID_PATH='/home/amschel/TFR/icrc1_ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES